name=iso_tp
version=2.0.0
author=Heiko Krupp, Michael Balzer, Collin Kidder
maintainer=Collin Kidder <kidderc@gmail.com>
sentence=Enable communication over ISO-TP protocol on CAN buses
paragraph=Utilizes can_common based CAN drivers to implement ISO_TP over top of the raw CAN.
category=Communication
url=https://github.com/collin80/iso_tp
architectures=sam
